<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future of the Movie Industry</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f; /* Dark background */
            color: #fff; /* Light text color */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        h1, h2 {
            color: #f3c623; /* Premium gold color */
        }
        /* Add more CSS styles as needed */
        .bottom-link {
            text-align: center;
            margin-top: 20px;
        }
        .bottom-link a {
            color: #f3c623; /* Premium gold color */
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #f3c623;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .bottom-link a:hover {
            background-color: #f3c623; /* Premium gold color */
            color: #1f1f1f; /* Dark background */
        }
    </style>
</head>
<body>
    <header>
        <h1>Future of the Movie Industry</h1>
        <p>Explore the Latest Movie Content</p>
    </header>
    <div class="container">
        <!-- Add your content here -->
        <img src="movies.jpeg" alt="Movie Industry" style="max-width: 100%; height: auto;">
    </div>

    <!-- Link to index.html -->
    <div class="bottom-link">
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
